{
  "version" : 0,
  "root" : {
    "id" : "&<F-@#\/;",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "#{H0s;Be",
        "__class" : "FrameNode",
        "x" : 1166,
        "parentid" : "&<F-@#\/;",
        "width" : 1080,
        "y" : 0,
        "deviceType" : "Custom",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "nO}&w5.R",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(85, 204, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 4,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5018518518518519,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 100,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "!1pE||{w",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(255, 238, 102)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 100,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.7769516728624535,
                "borderPerSide" : false,
                "radiusBottomRight" : 100,
                "children" : [

                ],
                "parentid" : "nO}&w5.R",
                "borderRight" : 1,
                "name" : "ftmTarea",
                "height" : 131,
                "borderWidth" : 1,
                "top" : 20,
                "borderTop" : 1,
                "radiusTopRight" : 100,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : -215,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.475,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 100,
                "targetName" : "ftmTarea",
                "bottom" : 29,
                "width" : 910
              }
            ],
            "parentid" : "#{H0s;Be",
            "borderRight" : 1,
            "name" : "ftmSection",
            "height" : 180,
            "borderWidth" : 1,
            "top" : 813,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.4703125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "ftmSection",
            "bottom" : null,
            "width" : 1076
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "UwAJ1.XB",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(85, 204, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 100,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "D)^bs6H}",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(187, 102, 204)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : -68,
                "locked" : false,
                "radius" : 100,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.3115740740740741,
                "borderPerSide" : false,
                "radiusBottomRight" : 100,
                "children" : [

                ],
                "parentid" : "UwAJ1.XB",
                "borderRight" : 1,
                "name" : "btTarea",
                "height" : 131,
                "borderWidth" : 1,
                "top" : 24,
                "borderTop" : 1,
                "radiusTopRight" : 100,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4972222222222222,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 100,
                "targetName" : "btTarea",
                "bottom" : 25,
                "width" : 809
              }
            ],
            "parentid" : "#{H0s;Be",
            "borderRight" : 1,
            "name" : "btSection",
            "height" : 180,
            "borderWidth" : 1,
            "top" : 273,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1890625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "btSection",
            "bottom" : null,
            "width" : 1080
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "az*J%aCu",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(85, 204, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 100,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "tBxVTTI?",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(68, 85, 187)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : -52,
                "locked" : false,
                "radius" : 100,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.3189814814814815,
                "borderPerSide" : false,
                "radiusBottomRight" : 100,
                "children" : [

                ],
                "parentid" : "az*J%aCu",
                "borderRight" : 1,
                "name" : "btSmoothiesTarea",
                "height" : 131,
                "borderWidth" : 1,
                "top" : 24,
                "borderTop" : 1,
                "radiusTopRight" : 100,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4972222222222222,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 100,
                "targetName" : "btSmoothiesTarea",
                "bottom" : 25,
                "width" : 793
              }
            ],
            "parentid" : "#{H0s;Be",
            "borderRight" : 1,
            "name" : "btSmoothiesSection",
            "height" : 180,
            "borderWidth" : 1,
            "top" : 453,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.2828125,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "btSmoothiesSection",
            "bottom" : null,
            "width" : 1080
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "Prj*VUL8",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(85, 204, 255)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : true,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 100,
                "rotation" : 0,
                "fillColorEnabled" : true,
                "id" : "ajDu7-@Y",
                "__class" : "RectangleNode",
                "fillColor" : "rgb(119, 85, 204)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : -68,
                "locked" : false,
                "radius" : 100,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.3115740740740741,
                "borderPerSide" : false,
                "radiusBottomRight" : 100,
                "children" : [

                ],
                "parentid" : "Prj*VUL8",
                "borderRight" : 1,
                "name" : "toppingsTarea",
                "height" : 131,
                "borderWidth" : 1,
                "top" : 24,
                "borderTop" : 1,
                "radiusTopRight" : 100,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : null,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4972222222222222,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 100,
                "targetName" : "toppingsTarea",
                "bottom" : 25,
                "width" : 809
              }
            ],
            "parentid" : "#{H0s;Be",
            "borderRight" : 1,
            "name" : "toppingsSection",
            "height" : 180,
            "borderWidth" : 1,
            "top" : 633,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.3765625,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "toppingsSection",
            "bottom" : null,
            "width" : 1080
          }
        ],
        "height" : 1920,
        "fillColor" : "rgb(85, 204, 255)",
        "targetName" : "menupage",
        "name" : "menupage"
      },
      {
        "id" : "<n%So*{p",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "&<F-@#\/;",
        "width" : 1080,
        "y" : 0,
        "deviceType" : "Custom",
        "children" : [
          {
            "radiusBottomLeft" : 100,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "|8yfA|KC",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(34, 204, 221)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : null,
            "locked" : false,
            "radius" : 100,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.875,
            "borderPerSide" : false,
            "radiusBottomRight" : 100,
            "children" : [

            ],
            "parentid" : "<n%So*{p",
            "borderRight" : 1,
            "name" : "menuTile",
            "height" : 130,
            "borderWidth" : 1,
            "top" : 185,
            "borderTop" : 1,
            "radiusTopRight" : 100,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -78,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.1302083333333333,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 100,
            "targetName" : "menuTile",
            "bottom" : null,
            "width" : 426
          },
          {
            "radiusBottomLeft" : 100,
            "rotation" : 0,
            "fillColorEnabled" : true,
            "id" : "j4{qX4fr",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(187, 102, 204)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -107,
            "locked" : false,
            "radius" : 100,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.3222222222222222,
            "borderPerSide" : false,
            "radiusBottomRight" : 100,
            "children" : [

            ],
            "parentid" : "<n%So*{p",
            "borderRight" : 1,
            "name" : "contactTile",
            "height" : 130,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 100,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : null,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.8510416666666667,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 100,
            "targetName" : "contactTile",
            "bottom" : 221,
            "width" : 910
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 45,
            "fillColorEnabled" : true,
            "id" : ")O0+#1XG",
            "__class" : "RectangleNode",
            "fillColor" : "rgb(17, 153, 238)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : -88,
            "locked" : true,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.9203703703703704,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "parentid" : "<n%So*{p",
            "borderRight" : 1,
            "name" : "homescreenColorFilter",
            "height" : 4822,
            "borderWidth" : 1,
            "top" : -1895,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -996,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.26875,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "homescreenColorFilter",
            "bottom" : -1007,
            "width" : 2164
          }
        ],
        "height" : 1920,
        "fillColor" : "rgb(68, 85, 187)",
        "targetName" : "homepage",
        "name" : "homepage"
      }
    ]
  }
}